{
  "name": "@strapi/cloud-cli",
  "version": "5.0.1",
  "description": "Commands to interact with the Strapi Cloud",
  "keywords": [
    "strapi",
    "cloud",
    "cli"
  ],
  "homepage": "https://strapi.io",
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Strapi Solutions SAS",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/src/index.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "./dist",
    "./bin"
  ],
  "scripts": {
    "build": "pack-up build",
    "clean": "run -T rimraf ./dist",
    "lint": "run -T eslint .",
    "test:unit": "run -T jest",
    "watch": "pack-up watch"
  },
  "dependencies": {
    "@strapi/utils": "workspace:*",
    "axios": "1.7.4",
    "chalk": "4.1.2",
    "cli-progress": "3.12.0",
    "commander": "8.3.0",
    "eventsource": "2.0.2",
    "fast-safe-stringify": "2.1.1",
    "fs-extra": "11.2.0",
    "inquirer": "8.2.5",
    "jsonwebtoken": "9.0.0",
    "jwks-rsa": "3.1.0",
    "lodash": "4.17.21",
    "minimatch": "9.0.3",
    "open": "8.4.0",
    "ora": "5.4.1",
    "pkg-up": "3.1.0",
    "tar": "6.2.1",
    "xdg-app-paths": "8.3.0",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@strapi/pack-up": "4.23.0",
    "@types/cli-progress": "3.11.5",
    "@types/eventsource": "1.1.15",
    "@types/lodash": "^4.14.191",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  }
}
