name: Deploy contributor doc

on:
  push:
    branches:
      - 'develop'

  workflow_dispatch:

concurrency:
  group: 'pages'
  cancel-in-progress: true

defaults:
  run:
    working-directory: docs

permissions: {}
jobs:
  deploy:
    permissions:
      contents: write # to push pages branch (peaceiris/actions-gh-pages)

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: yarn install  --immutable

      - name: Build website
        run: yarn build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/build
          user_name: github-actions[bot]
          user_email: 41898282+github-actions[bot]@users.noreply.github.com
          cname: contributor.strapi.io
