{
  "name": "strapi",
  "private": true,
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Strapi Solutions SAS",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "workspaces": [
    "packages/*",
    "packages/*/*",
    "examples/*",
    "examples/plugins/*",
    "examples/*/src/plugins/*",
    ".github/actions/*",
    "scripts/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --nx-ignore-cycles",
    "build:size": "cd examples/getstarted && yarn build",
    "build:ts": "nx run-many --target=build:ts --nx-ignore-cycles",
    "build:watch": "nx watch --all --nx-ignore-cycles -- nx run \\$NX_PROJECT_NAME:build --nx-ignore-cycles",
    "clean": "nx run-many --target=clean --nx-ignore-cycles",
    "commit": "commit",
    "doc:api": "node scripts/open-api/serve.js",
    "format": "yarn format:code && yarn format:other",
    "format:code": "yarn prettier:code --write",
    "format:other": "yarn prettier:other --write",
    "lint": "nx run-many --target=lint --nx-ignore-cycles && yarn lint:other",
    "lint:fix": "nx run-many --target=lint --nx-ignore-cycles -- --fix",
    "lint:other": "npm run prettier:other -- --check",
    "prepare": "husky install",
    "prettier:check": "yarn prettier:code --check && yarn prettier:other --check",
    "prettier:code": "prettier --cache --cache-strategy content \"**/*.{js,ts,jsx,tsx,json}\"",
    "prettier:other": "prettier --cache --cache-strategy content \"**/*.{md,mdx,css,scss,yaml,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,ts,jsx,tsx,json,md,mdx,css,scss,yaml,yml}\"",
    "setup": "yarn && yarn clean && yarn build --skip-nx-cache",
    "test:api": "node tests/scripts/run-api-tests.js",
    "test:api:clean": "rimraf ./coverage",
    "test:clean": "yarn test:api:clean ; yarn test:e2e:clean ; yarn test:cli:clean",
    "test:cli": "node tests/scripts/run-cli-tests.js",
    "test:cli:clean": "node tests/scripts/run-cli-tests.js clean",
    "test:cli:debug": "node tests/scripts/run-cli-tests.js --debug",
    "test:e2e": "node tests/scripts/run-e2e-tests.js",
    "test:e2e:clean": "node tests/scripts/run-e2e-tests.js clean",
    "test:front": "cross-env IS_EE=true jest --config jest.config.front.js",
    "test:front:all": "cross-env IS_EE=true nx run-many --target=test:front --nx-ignore-cycles",
    "test:front:all:ce": "cross-env IS_EE=false nx run-many --target=test:front:ce --nx-ignore-cycles",
    "test:front:ce": "cross-env IS_EE=false run test:front",
    "test:front:update": "run test:front -u",
    "test:front:update:ce": "yarn test:front:ce -u",
    "test:front:watch": "cross-env IS_EE=true run test:front --watch",
    "test:front:watch:ce": "cross-env IS_EE=false run test:front --watch",
    "test:generate-app": "yarn build:ts && node tests/scripts/generate-test-app.js",
    "test:generate-app:no-build": "node tests/scripts/generate-test-app.js",
    "test:ts": "yarn test:ts:packages && yarn test:ts:front && yarn test:ts:back",
    "test:ts:back": "nx run-many --target=test:ts:back --nx-ignore-cycles",
    "test:ts:front": "nx run-many --target=test:ts:front --nx-ignore-cycles",
    "test:ts:packages": "nx run-many --target=test:ts --nx-ignore-cycles",
    "test:unit": "jest --config jest.config.js",
    "test:unit:all": "nx run-many --target=test:unit --nx-ignore-cycles",
    "test:unit:watch": "run test:unit --watch"
  },
  "resolutions": {
    "@types/koa": "2.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/preset-react": "7.18.6",
    "@commitlint/cli": "19.2.0",
    "@commitlint/config-conventional": "19.1.0",
    "@commitlint/prompt-cli": "19.2.0",
    "@playwright/test": "1.42.1",
    "@strapi/admin-test-utils": "workspace:*",
    "@strapi/eslint-config": "0.2.0",
    "@swc/cli": "0.3.10",
    "@swc/core": "1.4.8",
    "@swc/helpers": "0.5.7",
    "@swc/jest": "0.2.36",
    "@types/fs-extra": "11.0.4",
    "@types/git-url-parse": "9.0.3",
    "@types/prompts": "2.4.9",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "chalk": "4.1.2",
    "chokidar": "3.5.3",
    "coffee": "5.5.1",
    "core-js": "3.36.0",
    "create-strapi-app": "workspace:*",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "eslint": "8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-check-file": "2.6.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest-dom": "5.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-rxjs": "5.0.3",
    "eslint-plugin-testing-library": "6.0.2",
    "execa": "5.1.1",
    "find-up": "5.0.0",
    "fs-extra": "11.2.0",
    "get-port": "5.1.1",
    "glob": "10.3.10",
    "husky": "8.0.3",
    "inquirer": "8.2.5",
    "jest": "29.6.0",
    "jest-circus": "29.6.0",
    "jest-cli": "29.6.0",
    "jest-environment-jsdom": "29.6.1",
    "jest-watch-typeahead": "2.2.2",
    "lerna": "8.1.2",
    "lint-staged": "13.3.0",
    "lodash": "4.17.21",
    "nx": "18.2.2",
    "plop": "2.7.6",
    "prettier": "3.3.3",
    "prettier-2": "npm:prettier@^2",
    "qs": "6.11.1",
    "rimraf": "5.0.5",
    "semver": "7.5.4",
    "stream-chain": "2.2.5",
    "stream-json": "1.8.0",
    "supertest": "6.3.3",
    "tar": "6.2.1",
    "ts-jest": "29.1.0",
    "typescript": "5.3.2",
    "yalc": "1.0.0-pre.53",
    "yargs": "17.7.2"
  },
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "isStrapiMonorepo": true
}
