{
  "name": "getstarted",
  "version": "0.0.0",
  "private": true,
  "description": "A Strapi application.",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "strapi build",
    "build:ce": "STRAPI_DISABLE_EE=true strapi build",
    "develop": "strapi develop",
    "develop:ce": "STRAPI_DISABLE_EE=true strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/icons": "2.0.0-rc.11",
    "@strapi/plugin-color-picker": "workspace:*",
    "@strapi/plugin-documentation": "workspace:*",
    "@strapi/plugin-graphql": "workspace:*",
    "@strapi/plugin-sentry": "workspace:*",
    "@strapi/plugin-users-permissions": "workspace:*",
    "@strapi/provider-email-mailgun": "workspace:*",
    "@strapi/provider-upload-aws-s3": "workspace:*",
    "@strapi/provider-upload-cloudinary": "workspace:*",
    "@strapi/strapi": "workspace:*",
    "better-sqlite3": "9.4.3",
    "lodash": "4.17.21",
    "mysql2": "3.9.4",
    "passport-google-oauth2": "0.2.0",
    "pg": "8.11.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intl": "6.6.2",
    "react-router-dom": "6.22.3",
    "strapi-plugin-workspace-plugin": "workspace:*",
    "styled-components": "6.1.8"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "getstarted"
  }
}
