{
  "name": "create-strapi-app",
  "version": "5.0.1",
  "description": "Generate a new Strapi application.",
  "keywords": [
    "create-strapi-app",
    "create",
    "new",
    "generate",
    "strapi"
  ],
  "homepage": "https://strapi.io",
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Strapi Solutions SAS",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/src/index.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "dist/",
    "bin/",
    "templates/"
  ],
  "scripts": {
    "build": "pack-up build",
    "clean": "run -T rimraf ./dist",
    "lint": "run -T eslint .",
    "test:ts": "run -T tsc --noEmit",
    "watch": "pack-up watch"
  },
  "dependencies": {
    "@strapi/cloud-cli": "workspace:*",
    "async-retry": "1.3.3",
    "chalk": "4.1.2",
    "commander": "8.3.0",
    "execa": "5.1.1",
    "fs-extra": "11.2.0",
    "inquirer": "8.2.5",
    "lodash": "4.17.21",
    "node-machine-id": "^1.1.10",
    "ora": "^5.4.1",
    "rollup": "4.19.1",
    "semver": "7.5.4",
    "sort-package-json": "2.10.0",
    "tar": "7.4.3"
  },
  "devDependencies": {
    "@strapi/pack-up": "5.0.0",
    "@types/async-retry": "^1",
    "@types/fs-extra": "11.0.4",
    "@types/inquirer": "8.2.5",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  }
}
